# PROJET_Formulaire-de-Releve-de-Terrain_G5

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ensa/application01/releveterrain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensa/application01/releveterrain/: DatabaseHelper.java  MainActivity.java  ViewListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view_list.xml  item_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ensa/application01/releveterrain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
